API_ID=20431902
API_HASH=cee0224408ca7741d498f37db8338f23
BOT_TOKEN=7251655443:AAFpWVhaRPU-sUOGq4_dziF1dOcfIkhrjTA
OWNER_ID=6782067807
SESSION=BAE3xB4AHqae8q9OR2AIQRyzjpUW15N0AjkayWmH65dC97LR_D8w005l7NfeAZdz3XD-OlGJEbBvUDux57qu5V2WYOTMofMvznUKEoXmcyRc2Pz2_Gong_UUYZLvKcfNNsGOYN3kmxtQgO0oyog7rKAIiivvEAAG6uoVkra-FG30a7gkQy6Z_s1nmmas8iVEPeJCRwbLe7kQZQlC58IpTS9qTbnDx31T8bWX6CZzvvwHVbxkgjU-w-GURh3wKGlbFtv0gz-4vIedanzL_TencSzscsKB7RSLp_kfOHv0-v66Io6w-RFaH3g-IZSuA8e_4UXmKD5i6NfC1hATvgUTse9xz48d4AAAAAGdozS4AA
